# ROOT - directory where music files are located
ROOT: ""


# STATE_DIR - directory where state files will be created
STATE_DIR: ""


# PRINT_CFG - what to print for current state
PRINT_CFG:
  lyrics: True
  artwork: True
  encoding: True
  print_dirs: True 


# CALC_CFG - what to look when calculating new state
# If x attribute is set to True here but in current state is set to False
# then we will ignore that attribute
# Example: if encoding: False in PRINT_CFG but encoding: True in CALC_CFG
# then we will not checking encoding
# encoding - filename encoding. Possible values: utf-8
# audio_format - Possible values: mp3, flac
# artwork_width and artwork_height - size in pixels. min: 20, max: 1600
# artwork_img_format- Possible values: png, jpg
# missing_releases - search if some releases are missing from artist
CALC_CFG:
  lyrics: True
  encoding: utf-8
  ARTWORK:
    artwork: True
    artwork_width: 800
    artwork_height: 800
    artwork_img_format: png
  audio_format: mp3
  missing_releases: False


# DIR_TREE - config for transforming music library in desired tree
# dir_order - directory order from root dir to dir where songs are located
# default: ROOT/ARTIST/YEAR - RELEASENAME/
# Possible values for dir_order: ARTIST, YEAR, RELEASE_NAME, RELEASE_TYPE, GENRE
# Possible values for song_file_name: TRACK_NUM, TRACK_NAME, GENRE,
# RELEASE_NAME, RELEASE_TYPE, YEAR
# transfer_artwork - if cover exist in some directory we will transfer it
DIR_TREE:
  dir_order:
    - "ARTIST"
    - "YEAR - RELEASE_NAME"
  song_file_name: "TRACK_NUM. TRACK_NAME"
  transfer_artwork: True
  disable_album_type: True