# encodings: utf-8
# audio_format: mp3, flac
# artwork_img_format: png, jpg
MUSIC_DIR: ""
EXPORT_STATE_DIR: ""

PRINT_CFG:
  lyrics: True
  artwork: True
  encoding: True

CALC_CFG:
  lyrics: True
  encoding: utf-8
  ARTWORK:
    artwork: True
    artwork_width: 800
    artwork_height: 800
    artwork_img_format: png
  audio_format: mp3
  missing_releases: True

# ARTIST, RELEASE_TYPES, RELEASE_NAME, SONG, TRACK_NUM, TRACK_NAME, GENRE

DIR_TREE:
  dir_order:
    - "ARTIST"
    - "YEAR - RELEASE_NAME"
  song_file_name: "TRACK_NUM. TRACK_NAME"
  disable_album_type: True
  artwork_in_album_dir: True
